<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="hobiji.style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div class="gradient"></div>
    <div class="zaglavlje">
        <header>Noah Fel portfolio</header>
    </div>
    <div class="podstranice">
        <p class="omeni"><a href="index.html">O meni</a></p>
        <p class="hobiji"><a href="hobiji.html">Hobiji</a></p>
        <p class="obrazovanje"><a href="obrazovanje.html">Obrazovnanje</a></p>
        <p class="drstmreze"><a href="drustveneMreze.html">Društvene mreže</a></p>
    </div>
    <div class="trthlista">
        <ul> <strong>Moji trenutni hobiiji</strong>
            <li>Videoigre </li>
            <li>Programiranje</li>
            <li>Šah</li>
            <li>Bela</li>

        </ul>
    </div>
    <div class="prlhlista">
        <ol> <strong>Moji prijašnji hobiji</strong>
            <li>Nogomet</li>
            <li>Košarka</li>
            <li>YouTube</li>
            <li>Twitch</li>
        </ol>
    </div>